---
- name: Ansible Tutorial 2
  hosts: fleet
  pre_tasks:
    - command: date
      register: result
    - debug:
        var: result

  roles:
    - ./roles/ansible-role-vim

  post_tasks:
    - command: date
      register: result
    - debug:
        var: result
...
